.services{
    padding: 5.5rem 7.5rem 7.5rem 7.5rem;
    background-color: var(--brand-base-gray-100);
    p{
        font: var(--subtitle);
        color: var(--brand-color-red);
        text-align: center;
        margin-bottom: .5rem;
    }

    h2{
        font: var(--title-md);
        text-align: center;
        margin-bottom: 3.5rem;
    }
    
    .cards-services{
        
        ul{
            list-style: none;
            display: flex;
        
            flex-direction: row;
        
            justify-content: center;
            gap: 2rem;



            li{
                border-radius: 12px;
                border: 2px solid var(--brand-base-gray-200);
                padding: 1.25rem;

                h3{
                    text-align: left;
                    font: var(--title-sm);
                }

                p{
                    font: var(--text-sm);
                    color: var(--brand-base-gray-500)
                }   
            }

        }
    }

}

.card-service:nth-child(1) {
    animation-delay: 0s;
}
.card-service:nth-child(2) {
    animation-delay: 0.1s;
}
.card-service:nth-child(3) {
    animation-delay: 0.2s;
}