.container-projects {
    width: 100%;
    padding: 4.5rem 7.5rem 9rem 7.5rem;


    & p {
        font: var(--subtitle);
        color: var(--brand-color-red);
        text-align: center;
    }

    & .typed-text{

        width: fit-content;
        margin: 0 auto;

    }

    & h2 {
        font: var(--title-md);
        text-align: center;
        margin-bottom: 3.5rem;
    }

    .content-cards {
        margin: 0 auto;
        max-width: 70rem;
        display: grid;
        grid-template-columns: repeat(3, auto); 
        gap: 1.75rem;
    }

    .card {
        max-width: 20.625rem;
        margin: 0 auto;
        border-radius: .75rem;
        padding: .75rem;
        background-color: var(--brand-base-gray-300);
        border: 1.5px solid var(--brand-base-gray-300);


        & img {
            width: 100%;
        }

        & h3 {
            margin-block: 1.25rem .5rem;
            text-align: left;
            font: var(--title-sm);
        }

        & p {
            text-align: left;
            color: var(--brand-base-gray-500);
            font: var(--text-sm);
        }
    }

    .card:hover{
        border-radius: 12px;
        border: 1.5px solid var(--brand-base-gray-400);
        transition: all .2s;
    }

    .card:not(:hover){
        filter: saturate(0.1);
    }
}

.opacity{
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}


.card:nth-child(1) {
    animation-delay: 0s;
}
.card:nth-child(2) {
    animation-delay: 0.2s;
}
.card:nth-child(3) {
    animation-delay: 0.4s;
}
.card:nth-child(4) {
    animation-delay: 0.6s;
}
.card:nth-child(5) {
    animation-delay: 0.8s;
}